<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-21 09:12:45 by diag-->
<display version="2.0.0">
  <name>PDU1</name>
  <width>1000</width>
  <height>800</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_142</name>
    <x>600</x>
    <y>428</y>
    <width>194</width>
    <height>37</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_143</name>
    <x>8</x>
    <y>428</y>
    <width>589</width>
    <height>37</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_141</name>
    <x>601</x>
    <y>285</y>
    <width>194</width>
    <height>106</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_137</name>
    <x>8</x>
    <y>285</y>
    <width>194</width>
    <height>139</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_368</name>
    <pv_name>$(P)Current:PhaseA-I</pv_name>
    <x>111</x>
    <y>325</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_369</name>
    <pv_name>$(P)Current:PhaseB-I</pv_name>
    <x>111</x>
    <y>358</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_370</name>
    <pv_name>$(P)Current:PhaseC-I</pv_name>
    <x>111</x>
    <y>391</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_389</name>
    <text>Phase A</text>
    <x>15</x>
    <y>325</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_390</name>
    <text>Phase B</text>
    <x>15</x>
    <y>358</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_391</name>
    <text>Phase C</text>
    <x>15</x>
    <y>391</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_392</name>
    <text>Current Readings</text>
    <x>15</x>
    <y>293</y>
    <width>180</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>5</x>
    <y>5</y>
    <width>795</width>
    <height>275</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_138</name>
      <width>795</width>
      <height>275</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_121</name>
      <x>399</x>
      <y>6</y>
      <width>194</width>
      <height>263</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_122</name>
      <x>498</x>
      <y>50</y>
      <width>90</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_123</name>
      <x>404</x>
      <y>50</y>
      <width>90</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_387</name>
      <text>Channel 3</text>
      <x>406</x>
      <y>14</y>
      <width>180</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>2</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_73</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CH3:State-SP</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>PWR ON</text>
      <x>406</x>
      <y>52</y>
      <width>86</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color red="128" green="200" blue="200">
              </color>
            </value>
          </exp>
          <pv_name>$(P)CH3:State-SP</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message></confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_74</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CH3:State-SP</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>PWR OFF</text>
      <x>500</x>
      <y>52</y>
      <width>86</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color red="128" green="200" blue="200">
              </color>
            </value>
          </exp>
          <pv_name>$(P)CH3:State-SP</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_47</name>
      <x>404</x>
      <y>95</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_124</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_10</name>
        <pv_name>$(P)CH3:Relay-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Output Relay OFF</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Output Relay ON</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_48</name>
      <x>404</x>
      <y>129</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_125</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_11</name>
        <pv_name>$(P)CH3:AuxContactor-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>AUX Contactor OFF</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>AUX Contactor ON</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_49</name>
      <x>404</x>
      <y>163</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_126</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_12</name>
        <pv_name>$(P)CH3:IOC:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Disabled by IOC</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Enabled by IOC</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_50</name>
      <x>404</x>
      <y>198</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_127</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_13</name>
        <pv_name>$(P)CH3:Front:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Disabled by Front Panel</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Disabled by Front Panel</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_51</name>
      <x>404</x>
      <y>233</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_128</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_14</name>
        <pv_name>$(P)CH3:Rear:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Disabled by Rear Panel</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Enabled by Rear Panel</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_129</name>
      <x>596</x>
      <y>6</y>
      <width>194</width>
      <height>263</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_130</name>
      <x>695</x>
      <y>50</y>
      <width>90</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_131</name>
      <x>601</x>
      <y>50</y>
      <width>90</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_388</name>
      <text>Channel 4</text>
      <x>603</x>
      <y>14</y>
      <width>180</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>2</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_75</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CH4:State-SP</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>PWR ON</text>
      <x>603</x>
      <y>52</y>
      <width>86</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color red="128" green="200" blue="200">
              </color>
            </value>
          </exp>
          <pv_name>$(P)CH4:State-SP</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message></confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_76</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CH4:State-SP</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>PWR OFF</text>
      <x>697</x>
      <y>52</y>
      <width>86</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color red="128" green="200" blue="200">
              </color>
            </value>
          </exp>
          <pv_name>$(P)CH4:State-SP</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_52</name>
      <x>601</x>
      <y>95</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_132</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_15</name>
        <pv_name>$(P)CH4:Relay-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Output Relay OFF</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Output Relay ON</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_53</name>
      <x>601</x>
      <y>129</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_133</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_16</name>
        <pv_name>$(P)CH4:AuxContactor-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>AUX Contactor OFF</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>AUX Contactor ON</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_54</name>
      <x>601</x>
      <y>163</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_134</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_17</name>
        <pv_name>$(P)CH4:IOC:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Disabled by IOC</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Enabled by IOC</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_55</name>
      <x>601</x>
      <y>198</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_135</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_18</name>
        <pv_name>$(P)CH4:Front:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Disabled by Front Panel</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Disabled by Front Panel</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_56</name>
      <x>601</x>
      <y>233</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_136</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_19</name>
        <pv_name>$(P)CH4:Rear:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Disabled by Rear Panel</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Enabled by Rear Panel</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_112</name>
      <x>5</x>
      <y>6</y>
      <width>194</width>
      <height>263</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_98</name>
      <x>104</x>
      <y>50</y>
      <width>90</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_113</name>
      <x>202</x>
      <y>6</y>
      <width>194</width>
      <height>263</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_115</name>
      <x>301</x>
      <y>50</y>
      <width>90</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_45</name>
      <x>10</x>
      <y>50</y>
      <width>90</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_382</name>
      <text>Channel 1</text>
      <x>12</x>
      <y>14</y>
      <width>180</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>2</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_51</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CH1:State-SP</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>PWR ON</text>
      <x>12</x>
      <y>52</y>
      <width>86</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="128" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color red="128" green="200" blue="200">
              </color>
            </value>
          </exp>
          <pv_name>$(P)CH1:State-SP</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message></confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_62</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CH1:State-SP</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>PWR OFF</text>
      <x>106</x>
      <y>52</y>
      <width>86</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color red="128" green="200" blue="200">
              </color>
            </value>
          </exp>
          <pv_name>$(P)CH1:State-SP</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>10</x>
      <y>95</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_107</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED</name>
        <pv_name>$(P)CH1:Relay-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Output Relay OFF</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Output Relay ON</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_38</name>
      <x>10</x>
      <y>129</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_108</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_1</name>
        <pv_name>$(P)CH1:AuxContactor-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>AUX Contactor OFF</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>AUX Contactor ON</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_39</name>
      <x>10</x>
      <y>163</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_109</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_2</name>
        <pv_name>$(P)CH1:IOC:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>IOC Disabled</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>IOC Enabled</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_40</name>
      <x>10</x>
      <y>198</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_110</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_3</name>
        <pv_name>$(P)CH1:Front:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Disabled by Front Panel</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Disabled by Front Panel</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_41</name>
      <x>10</x>
      <y>233</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_111</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_4</name>
        <pv_name>$(P)CH1:Rear:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Disabled by Rear Panel</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Enabled by Rear Panel</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_114</name>
      <x>207</x>
      <y>50</y>
      <width>90</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_386</name>
      <text>Channel 2</text>
      <x>209</x>
      <y>14</y>
      <width>180</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>2</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_71</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CH2:State-SP</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>PWR ON</text>
      <x>209</x>
      <y>52</y>
      <width>86</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color red="128" green="200" blue="200">
              </color>
            </value>
          </exp>
          <pv_name>$(P)CH2:State-SP</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message></confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_72</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CH2:State-SP</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>PWR OFF</text>
      <x>303</x>
      <y>52</y>
      <width>86</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="ActiveText" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color red="128" green="200" blue="200">
              </color>
            </value>
          </exp>
          <pv_name>$(P)CH2:State-SP</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_42</name>
      <x>207</x>
      <y>95</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_116</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_5</name>
        <pv_name>$(P)CH2:Relay-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Output Relay OFF</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Output Relay ON</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_43</name>
      <x>207</x>
      <y>129</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_117</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_6</name>
        <pv_name>$(P)CH2:AuxContactor-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>AUX Contactor OFF</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>AUX Contactor ON</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_44</name>
      <x>207</x>
      <y>163</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_118</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_7</name>
        <pv_name>$(P)CH2:IOC:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Disabled by IOC</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Enabled by IOC</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_45</name>
      <x>207</x>
      <y>198</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_119</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_8</name>
        <pv_name>$(P)CH2:Front:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Disabled by Front Panel</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Disabled by Front Panel</on_label>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_46</name>
      <x>207</x>
      <y>233</y>
      <width>184</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_120</name>
        <width>184</width>
        <height>30</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_9</name>
        <pv_name>$(P)CH2:Rear:Enable-I</pv_name>
        <x>2</x>
        <y>2</y>
        <width>180</width>
        <height>26</height>
        <off_label>Disabled by Rear Panel</off_label>
        <off_color>
          <color red="255" green="102" blue="102">
          </color>
        </off_color>
        <on_label>Enabled by Rear Panel</on_label>
        <square>true</square>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_139</name>
    <x>206</x>
    <y>285</y>
    <width>194</width>
    <height>139</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_372</name>
    <pv_name>$(P)Serial:Number-I</pv_name>
    <x>309</x>
    <y>325</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_373</name>
    <pv_name>$(P)Model:Number-I</pv_name>
    <x>309</x>
    <y>358</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_374</name>
    <pv_name>$(P)Firmware:Version-I</pv_name>
    <x>309</x>
    <y>391</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_393</name>
    <text>Serial #</text>
    <x>213</x>
    <y>325</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_394</name>
    <text>Model #</text>
    <x>213</x>
    <y>358</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_395</name>
    <text>Firmware #</text>
    <x>213</x>
    <y>391</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_396</name>
    <text>PDU Parameters</text>
    <x>213</x>
    <y>293</y>
    <width>180</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_140</name>
    <x>404</x>
    <y>285</y>
    <width>194</width>
    <height>106</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_375</name>
    <pv_name>$(P)Temp:Front-I</pv_name>
    <x>507</x>
    <y>325</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_376</name>
    <pv_name>$(P)Temp:Rear-I</pv_name>
    <x>507</x>
    <y>358</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_397</name>
    <text>Front</text>
    <x>411</x>
    <y>325</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_398</name>
    <text>Rear</text>
    <x>411</x>
    <y>358</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_400</name>
    <text>Temperatures</text>
    <x>411</x>
    <y>293</y>
    <width>180</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_105</name>
    <x>606</x>
    <y>291</y>
    <width>184</width>
    <height>45</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_69</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)All:On-SP</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>ALL Channels ON</text>
    <x>608</x>
    <y>294</y>
    <width>180</width>
    <height>39</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ActiveText" red="255" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color red="128" green="200" blue="200">
            </color>
          </value>
        </exp>
        <pv_name>$(P)All:On-SP</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_106</name>
    <x>606</x>
    <y>340</y>
    <width>184</width>
    <height>45</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_70</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)All:Off-SP</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>ALL Channels OFF</text>
    <x>608</x>
    <y>343</y>
    <width>180</width>
    <height>39</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ActiveText" red="255" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color red="128" green="200" blue="200">
            </color>
          </value>
        </exp>
        <pv_name>$(P)All:Off-SP</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_401</name>
    <text>Frame Top</text>
    <x>411</x>
    <y>396</y>
    <width>90</width>
    <height>25</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_378</name>
    <pv_name>$(P)Frame:Start-I</pv_name>
    <x>507</x>
    <y>396</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_379</name>
    <pv_name>$(P)Frame:End-I</pv_name>
    <x>704</x>
    <y>396</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>$(P)UDP:Status-I</pv_name>
    <x>404</x>
    <y>432</y>
    <width>188</width>
    <height>29</height>
    <square>true</square>
    <states>
      <state>
        <value>0</value>
        <label>UDP Link OK</label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>Socket Failed</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>Address Invalid</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label>Send Failed</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label>Recieve Failed</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label>System Error</fallback_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_231</name>
    <text>UDP: IP Address:Port</text>
    <x>14</x>
    <y>434</y>
    <width>200</width>
    <height>25</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)IP:Settings-SP</pv_name>
    <x>220</x>
    <y>434</y>
    <width>180</width>
    <height>25</height>
    <format>6</format>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_20</name>
    <pv_name>$(P)Watchdog:Flag-I</pv_name>
    <x>604</x>
    <y>432</y>
    <width>185</width>
    <height>29</height>
    <off_label>Watchdog = 0</off_label>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Watchdog = 1</on_label>
    <on_color>
      <color red="255" green="102" blue="102">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_402</name>
    <text>Frame Bot</text>
    <x>608</x>
    <y>396</y>
    <width>90</width>
    <height>25</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
</display>
